<!DOCTYPE html>
<html>
<head>
    <title>Belajar HTML</title>
</head>
<body>
    <header>
        <h1>Belajar HTML</h1>
        <nav>
            <!-- Disini nanti dibuat menu nya -->
            <ul>
                <!-- disini dibuat untuk membuat bagan menu -->
                <li><a href="">Home</a></li>
                <li><a href="">Artikel</a></li>
                <li><a href="">Artikel</a></li>
            </ul>
        </nav>
    </header>
     <section>
        <!-- Disini nanti dibuat isi nya-->
        <div>
            <div>
                <img src="logo-devitapp.png" width="50px" height="50px" />
            </div>
            <div>
                <h3>Profil Pribadi</h3>
                <p>
                    Nama &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    : DevITApp
                    <br>
                    Jenis Kelamin : Laki - Laki
                    <br>
                    Alamat &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    : JL. Arif Rahman Hakim
                    <br>
                    No Telp. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    : 083123456789
                    <br>
                </p>
            </div>
        </div>
         <article>
            <figure>
                <img src="logo-devitapp.png" width="50px" height="50px" alt="gambar" />
                <figcaption>Logo Devitapp</figcaption>
            </figure>
            <hgroup>
                <h2>DeviTApp</h2>
                <h3>Developer: ITATS Application</h3>
            </hgroup>
            <p>Devitapp adalah komunitas yang ada di itats.</p>
        </article>
    </section>
    <footer>
        <!-- Ini nanti dibuat footer yang biasanya dipake untuk credit-->
        &copy; 2019 Belajar Web || DevITApp
    </footer>
</body>
</html>